beverage.small_coffee=2.55
beverage.medium_coffee=3.05
beverage.large_coffee=3.55
beverage.orange_juice=3.95
snack.bacon_roll=4.53

extras.extra_milk=0.32
extras.foamed_milk=0.51
extras.special_roast_coffee=0.95
